/* Estilos generales */

.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.brand {
  display: flex;
  align-items: center;
}

li > a {
  padding: 8px 24px;
}

li {
  list-style-type: none;
}

a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.column {
  flex: 50%;
}

/* Estilos para pantallas peque√±as */

@media (max-width: 768px) {
  .container-nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    display: none;
  }

  .button-menu-toggle {
    display: block;
    background-color: white;
    border: none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }

  .nav-links-responsive {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.95);
    padding-top: 200px;
    gap: 70px;
    font-size: 40px;
  }

  .container {
    padding: 10px;
  }

  .column {
    flex: 100%;
    margin-bottom: 20px;
  }
}

/* Estilos para pantallas medianas y grandes */

@media (min-width: 769px) {
  .container-nav {
    justify-content: space-between;
  }

  .button-menu-toggle {
    display: none;
  }

  .nav-links {
    display: flex;
  }

  .column {
    margin-bottom: 0;
  }
}
.container-galeria {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin-top: 20px;
}

.galeria_img {
  width: 400px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.galeria_img:hover {
  transform: scale(1.1);
}
/* Estilos para los servicios */

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.column img {
  width: 20cm;
  height: auto;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.column img:hover {
  transform: scale(1.1);
}

.column h3 {
  margin-top: 10px;
  font-size: 18px;
}

.column p {
  margin-top: 5px;
  font-size: 14px;
}
